# Week_ShopCart

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fsy/bawayshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsy/bawayshop/: MainActivity.java  MyApplication.java
app/src/main/java/com/fsy/bawayshop/activity/: AddressActivity.java  AllRessActivity.java  CircleActivity.java  DetailsActivity.java  FootActivity.java  HomePageActivity.java  InformationActivity.java  LoginActivity.java  RegisterActivity.java  SumNuBerActivity.java  WalletActivity.java
app/src/main/java/com/fsy/bawayshop/adapter/: AddsAdapter.java  CartShopAdapter.java  CartShopOrderAdapter.java  FootAdapter.java  InFormationAdapter.java  MyCircleItemFragmentAdapter.java  MyCirclesAdapter.java  MyCoOrderAdapter.java  MyFOrderAdapter.java  MyHomePageAdapter.java  MyHomePagerLiveAdapter.java  MyHomePagerNewAdapter.java  MyHomePagerVogueAdapter.java  MyOrderAllAdapter.java  MyPopupAdapter.java  MyPopupsAdapter.java  MyReOrderAdapter.java  MySearchAdapter.java  SeachGoodsAdapter.java  ShopDetailsAdapter.java  WalletAdapter.java
app/src/main/java/com/fsy/bawayshop/api/: Apis.java  ParamsApis.java
app/src/main/java/com/fsy/bawayshop/bean/: AddCartBean.java  AddsBean.java  BannerBeans.java  CartBean.java  CircleDZBean.java  CirclesBean.java  CreateOrderBean.java  DetailsBean.java  FootBean.java  HomeRVNewBean.java  InFormationBean.java  LoginBean.java  OrderBean.java  PopupBean.java  PopupBeans.java  QueryCartBean.java  RegisterBean.java  SeachGoodsBean.java  SearchBean.java  ShowBean.java  WalletBean.java
app/src/main/java/com/fsy/bawayshop/customer/: CardTransformer.java  CustomView.java
app/src/main/java/com/fsy/bawayshop/fragment/: CirclesFragment.java  DetailsCommentaryFragment.java  DetailsFragment.java  DetailsShopFragment.java  HomePageFragment.java  MyFragment.java  OrderFragment.java  ShoppingCartFragment.java
app/src/main/res/drawable/: adds_btn_bg.xml  adds_btn_shape_bg.xml  cart_selector.xml  circle_selector.xml  dateils_shape_bg.xml  foot_shape_bg.xml  home_page_selector.xml  img_shape.xml  img_shape_bg.xml  login_btn_bg.xml  my_fragment_shape.xml  my_selector.xml  my_shape_bg.xml  new_bg.xml  order_selector.xml  order_shape_bg.xml  search_shape_bg.xml  sum_shape_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_all_ress.xml  activity_circle.xml  activity_details.xml  activity_foot.xml  activity_home_page.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sum_nu_ber.xml  activity_wallet.xml  adds_item_view.xml  all_address_popupwindow.xml  banner_item_view.xml  cart_item_view.xml  circles_rv_item_view.xml  custom_view.xml  details_item_view.xml  foot_item_view.xml  fragment_circles.xml  fragment_details.xml  fragment_details_shop.xml  fragment_home_page.xml  fragment_my.xml  fragment_order.xml  fragment_shopping_cart.xml  home_fragment_popupwindow.xml  information_item_view.xml  live_rv_item_view.xml  my_circle_view.xml  new_rv_item_view.xml  order_comment.xml  order_finish.xml  order_item_view.xml  order_receive.xml  popup_item_view.xml  popups_item_view.xml  seach_goods_item_view.xml  search_item_view.xml  (+3 more)
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/fsy/bawayshop/: ExampleUnitTest.java
(+15 files in other folders)
