apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fsy.bawayshop"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//自动更改版本
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'//根据你的底下appcompat-v7版本
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Gson依赖
    implementation 'com.google.code.gson:gson:2.2.2'

    //guava依赖
    implementation 'com.google.guava:guava:16.0.1'

    //glide图片加载库
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //Recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //okhttp3依赖
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //flybanner
    implementation 'com.recker.flybanner:flybanner:1.3'

    //EventBus 依赖
    implementation 'org.greenrobot:eventbus:3.0.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //底部导航栏
    implementation 'com.hjm:BottomTabBar:1.1.1'

    // 网络请求Retrofit & OkHttp & Rxjava
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    implementation "io.reactivex:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex:rxjava:$rootProject.rxjava"
    implementation "com.hwangjr.rxbus:rxbus:$rootProject.rxbus"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjava"

    //tablayout依赖
    implementation 'com.android.support:design:28.+'

    //底部导航栏
    implementation 'com.hjm:BottomTabBar:1.1.1'

    //圆角依赖
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    // fresco一般依赖：
    implementation 'com.facebook.fresco:fresco:0.14.1'

    // fresco如果需要支持gif，再添加：
    implementation 'com.facebook.fresco:animated-gif:0.12.0'

    //画廊卡片效果轮播依赖
    implementation 'com.github.LinweiJ:ViewPagerIndicator:0.1.0'

    //XBanner第二步：
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    //省市县三级联动
    implementation 'liji.library.dev:citypickerview:0.7.0'
}
