<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity">

    <RelativeLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_30">

        <ImageView
            android:id="@+id/details_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_24"

            android:src="@mipmap/common_nav_btn_back_n" />

        <android.support.design.widget.TabLayout
            android:id="@+id/details_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_marginRight="@dimen/dp_74"
            android:layout_toRightOf="@id/details_back" />

        <android.support.v4.view.ViewPager
            android:id="@+id/details_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/details_tab" />

    </RelativeLayout>

</RelativeLayout>