<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp_10"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="@dimen/dp_310"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/new_bg">

        <RelativeLayout
            android:id="@+id/circles_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/circles_img"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                fresco:backgroundImage="@mipmap/touxiang1"
                fresco:roundAsCircle="true"
                fresco:roundBottomLeft="false"
                fresco:roundBottomRight="true"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="false"
                fresco:roundedCornerRadius="@dimen/dp_1"
                fresco:roundingBorderWidth="1px"
                fresco:roundingBorderColor="#9999"/>

            <TextView
                android:id="@+id/circles_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sp_16"
                android:layout_toRightOf="@id/circles_img"
                android:text="XXX"
                android:textColor="@color/color666"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/circles_tiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_24"
                android:text="2018-11-13 13:00" />

        </RelativeLayout>

        <TextView
            android:id="@+id/circles_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circles_layout"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:ellipsize="end"
            android:lines="4"
            android:text="XXXX"
            android:textColor="@color/color666"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/circles_icon"
            android:layout_width="@dimen/dp_290"
            android:layout_height="wrap_content"
            android:layout_below="@id/circles_title"
            android:layout_margin="@dimen/dp_10" />

        <ImageView
            android:id="@+id/circles_prise"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_below="@id/circles_icon"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/circles_num"
            android:src="@mipmap/common_btn_prise_n" />

        <TextView
            android:id="@+id/circles_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circles_icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="123"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

</LinearLayout>