<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/foot_shape_bg"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="@dimen/dp_151"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/foot_item_img"
            android:layout_width="@dimen/dp_131"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10" />

        <TextView
            android:id="@+id/foot_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foot_item_img"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:ellipsize="end"
            android:lines="2"
            android:text="XXXX"
            android:textColor="@color/color666"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/foot_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foot_item_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="XXXX"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/foot_item_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/foot_item_price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="已浏览9次"
            android:textColor="@color/color666"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/foot_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foot_item_look"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="2018-09-03 10:58"
            android:textSize="@dimen/sp_10" />

    </RelativeLayout>

</RelativeLayout>