<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_312"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/img_shape_bg"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/dh_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="订单号"
            android:textColor="@color/color666"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/co_order_orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dh_order"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/dh_order"
            android:text="XXXXXXX"
            android:textColor="@color/color666"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/co_order_img_btn"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_12"
            android:layout_alignBottom="@id/dh_order"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/color666"
            android:src="@mipmap/common_btn_more_n"
            android:textSize="@dimen/sp_12" />

        <RelativeLayout
            android:id="@+id/order_layout1"
            android:layout_width="@dimen/dp_292"
            android:layout_height="wrap_content"
            android:layout_below="@id/co_order_orderid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/foot_shape_bg">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/co_order_img"
                android:layout_width="@dimen/dp_81"
                android:layout_height="@dimen/dp_81"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10" />

            <TextView
                android:id="@+id/co_order_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toRightOf="@id/co_order_img"
                android:ellipsize="end"
                android:lines="2"
                android:text="XXXXXX"
                android:textColor="@color/color666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/co_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/co_order_img"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/co_order_img"
                android:text="￥123.00"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/co_order_btn"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_26"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/co_order_img"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/adds_btn_shape_bg"
                android:gravity="center"
                android:text="去评价"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>